# AllyPhone

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.claude/agents/: app-developer.md  error-fixer.md  mc-perf-reviewer.md  plugin-qa.md
resourcepack/: pack.mcmeta
resourcepack-bedrock/: manifest.json
resourcepack-bedrock/textures/: item_texture.json
resourcepack/assets/allyphone/items/: phone.json
resourcepack/assets/allyphone/items/icons/: active_loan.json  admin_tools_commands.json  alert_read.json  alert_unread.json  allyphone_v.json  app_installed.json  app_not_installed.json  app_store.json  apply_for_a_card.json  ask_it_anything.json  back.json  balance.json  balance_loans_transactions.json  bet.json  bet_2.json  bezel_theme.json  billing_active.json  book.json  buy_manage_pets.json  celltower_add_remove_list.json  charge_card.json  claim_this_plot.json  coin_flip.json  coin_flip_dice_rps.json  commands_tips.json  compass.json  coverage_map.json  coverage_off.json  coverage_on.json  credit_card.json  credit_loans.json  credit_score.json  current_forecast.json  dice_roll.json  double_or_nothing.json  ecojobs_is_not_installed.json  emerald_block.json  find_nearest_atm.json  gmusic_is_not_installed.json  gpet_is_not_installed.json  (+86 more)
resourcepack/assets/allyphone/models/item/: phone.json
resourcepack/assets/allyphone/models/item/icons/: active_loan.json  admin_tools_commands.json  alert_read.json  alert_unread.json  allyphone_v.json  app_installed.json  app_not_installed.json  app_store.json  apply_for_a_card.json  ask_it_anything.json  back.json  balance.json  balance_loans_transactions.json  bet.json  bet_2.json  bezel_theme.json  billing_active.json  book.json  buy_manage_pets.json  celltower_add_remove_list.json  charge_card.json  claim_this_plot.json  coin_flip.json  coin_flip_dice_rps.json  commands_tips.json  compass.json  coverage_map.json  coverage_off.json  coverage_on.json  credit_card.json  credit_loans.json  credit_score.json  current_forecast.json  dice_roll.json  double_or_nothing.json  ecojobs_is_not_installed.json  emerald_block.json  find_nearest_atm.json  gmusic_is_not_installed.json  gpet_is_not_installed.json  (+86 more)
resourcepack/assets/minecraft/models/item/: allyphone_phone.json  paper.json
src/main/java/com/allyphone/: AllyPhonePlugin.java
src/main/java/com/allyphone/api/: AlsBankingService.java  AppRegistry.java  BankingService.java  CompositeBankingService.java  PhoneApp.java  VaultBankingService.java
src/main/java/com/allyphone/apps/: AdminApp.java  AlertsApp.java  AppStoreApp.java  ArcadeApp.java  CasinoApp.java  CustomizeApp.java  EightBallApp.java  ExtrasApp.java  FriendsApp.java  GpsApp.java  HelpApp.java  InstalledAppsStore.java  JobsApp.java  MessagesApp.java  MusicApp.java  NewsApp.java  PetsApp.java  PlotsApp.java  QuestsApp.java  ServersApp.java  TowerManagerApp.java  TownyApp.java  WalletApp.java  WeatherApp.java
src/main/java/com/allyphone/bedrock/: GeyserBridge.java
src/main/java/com/allyphone/commands/: AtmCommand.java  CellTowerCommand.java  CommandHelp.java  PhoneAlertCommand.java  PhoneCommand.java  PhoneNewsCommand.java  SmsCommand.java  TabCompleteUtil.java
src/main/java/com/allyphone/discord/: DiscordWebhook.java
src/main/java/com/allyphone/gui/: AtmListGUI.java  CreditGUI.java  GuiUtil.java  MessagesGUI.java  NewsGUI.java  NoServiceGUI.java  PetsListGUI.java  PhoneGuiHolder.java  PhoneHomeGUI.java  WalletGUI.java
src/main/java/com/allyphone/integration/: TownyPlaceholders.java
src/main/java/com/allyphone/item/: PhoneItem.java
src/main/java/com/allyphone/listeners/: GuiClickListener.java  JoinListener.java  PendingInputChatListener.java  RespawnListener.java  RightClickListener.java  SmsChatListener.java  TowerPatternListener.java
src/main/java/com/allyphone/map/: TowerMapIntegration.java
src/main/java/com/allyphone/papi/: AllyPhoneExpansion.java
src/main/java/com/allyphone/service/: AlertService.java  AtmStore.java  BillingService.java  CellTowerStore.java  CellTowerVisualizer.java  MessageService.java  MonthlyBillingTask.java  NewsService.java  PendingInputService.java  PendingSmsService.java  PhoneCustomizationStore.java  PhoneService.java  PluginLogService.java  ResourcePackHost.java  ServicePlan.java  ServicePlanService.java  SignalDebugTask.java  SignalService.java  StatusBarTask.java
src/main/java/com/allyphone/sql/: AlertSQLService.java  Database.java  MessageSQLService.java  NewsSQLService.java
src/main/resources/: config.yml  plugin.yml
